[program:laravel-scheduler]
command=/usr/local/bin/schedule-runner.sh
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/cron.log
stderr_logfile=/var/www/html/storage/logs/cron.log
